{
  "name": "columbus-real-estate-media-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "release:audit-local": "node --experimental-strip-types scripts/release-local-audit.mjs",
    "lint": "eslint . --max-warnings 0",
    "test:e2e": "env -u NO_COLOR playwright test",
    "test:image-pipeline": "node --experimental-strip-types --test tests/*.test.mjs tests/*.test.ts",
    "newsroom:image-backfill": "node scripts/run-image-backfill.mjs",
    "newsroom:install-image-schedule": "node scripts/install-image-backfill.mjs",
    "newsroom:neighborhood-report": "node scripts/neighborhood-coverage-report.mjs",
    "newsroom:migrate-tags": "node scripts/migrate-article-tags.mjs",
    "newsroom:audit-public-images": "node scripts/public-image-audit.mjs",
    "newsroom:sync-image-fingerprints": "node scripts/sync-image-fingerprints.mjs",
    "newsroom:migrate-page-views": "node scripts/migrate-page-views.mjs",
    "newsroom:migrate-activation-events": "node scripts/migrate-activation-events.mjs",
    "newsroom:migrate-article-routing": "node scripts/migrate-article-routing.mjs",
    "newsroom:migrate-market-data": "node scripts/migrate-market-observations.mjs",
    "newsroom:refresh-source-market-data": "node scripts/refresh-source-aware-market-data.mjs",
    "newsroom:import-market-data": "node scripts/import-market-observations.mjs",
    "newsroom:kpi": "node scripts/kpi-report.mjs",
    "newsroom:alert-failure": "node scripts/alert-failure.mjs",
    "newsroom:export-snapshot": "node scripts/export-content-snapshot.mjs",
    "newsroom:cleanup-smoke-records": "node scripts/cleanup-smoke-records.mjs",
    "newsroom:migrate-member-profiles": "node scripts/migrate-member-profiles.mjs",
    "newsroom:production-readiness": "node scripts/production-readiness-audit.mjs",
    "content:validate-sprint": "node --experimental-strip-types scripts/validate-content-sprint.mjs",
    "newsroom:uptime": "node scripts/uptime-check.mjs",
    "telegram:validate": "python3 scripts/telegram_bot.py validate",
    "telegram:discover-chat": "python3 scripts/telegram_bot.py discover-chat",
    "telegram:test": "python3 scripts/telegram_bot.py send",
    "telegram:configure-vercel": "python3 scripts/telegram_bot.py configure-vercel",
    "smoke:submissions": "node scripts/submission-smoke.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.7.0",
    "@vercel/oidc": "^3.8.5",
    "ai": "^7.0.74",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^6.2.2",
    "next": "^16.3.0",
    "openai": "^6.49.0",
    "react": "latest",
    "react-dom": "latest",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.5.0",
    "workflow": "^4.8.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.0",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "nanoid": "^5.1.16",
    "undici": "^7.29.0"
  },
  "allowScripts": {
    "@swc/core@1.15.3": true,
    "cbor-extract@2.2.2": true,
    "esbuild@0.28.2": true,
    "unrs-resolver@1.12.2": true
  }
}
